MyAlphaRobot/win/FirmwareUpdate/WinFirmwareUpdate.xaml

<Window x:Class="MyAlphaRobot.WinFirmwareUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAlphaRobot"
        mc:Ignorable="d"
        Title="机械人固件烧录" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel x:Name="rootPanel">
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Stretch">
                    <Grid x:Name="gridAction" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Stretch">
                                <Grid x:Name="gridRow1" Height="30">
                                    <Label Content="串口:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cboPorts" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="80"/>
                                    <Button HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="25" Height="25" Click="btnRefresh_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/MyAlphaRobot;component/images/refresh.png" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>
                                    <Label Content="速度:" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cboSpeed" Width="80" Height="25" IsEditable="True"  HorizontalAlignment="Left" Margin="210,3,0,2">
                                        <ComboBoxItem IsSelected="True" Content="115200"/>
                                        <ComboBoxItem Content="460800"/>
                                        <ComboBoxItem Content="921600"/>
                                    </ComboBox>

                                    <ComboBox x:Name="cboVersion" Width="80" Height="25" IsEditable="False"  HorizontalAlignment="Right" Margin="0,3,320, 0" SelectionChanged="cboVersion_SelectionChanged">
                                        <ComboBoxItem IsSelected="True" Content="发布版本"/>
                                        <ComboBoxItem Content="测试版本"/>
                                        <ComboBoxItem Content="海灵舵机"/>
                                    </ComboBox>

                                    <Label Content="最新版本: " Margin="0,3,260,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    <Label x:Name="lblVersion" Content="??.??.??.??" Margin="0,5,200,0" HorizontalAlignment="Right" Width="65" VerticalAlignment="Top" BorderBrush="Green" BorderThickness="1" Background="LightBlue" Height="20" Padding="2"/>
                                    <Button x:Name="btnCheckVersion" HorizontalAlignment="Right" Margin="0,0,170,0" VerticalAlignment="Center" Width="25" Height="25" Click="btnCheckVersion_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/MyAlphaRobot;component/images/refresh.png" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnCloudDownload" Content="下载固件" Margin="0,5,90,0" VerticalAlignment="Top" Click="btnCloudDownload_Click" HorizontalAlignment="Right" Width="75"  IsEnabled="false"/>
                                    <Button x:Name="btnCloudBurn" Content="直接烧录" Margin="0,5,10,0" VerticalAlignment="Top" Click="btnCloudBurn_Click" HorizontalAlignment="Right" Width="75"  IsEnabled="false"/>
                                </Grid>
                                <Grid x:Name="gridRow2" Height="30">
                                    <TextBox x:Name="txtFirmware" Height="23" Margin="10,3,170,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <Button x:Name="btnLoadROM" Content="选取固件" Margin="0,5,90,0" VerticalAlignment="Top" Click="btnLoadROM_Click" HorizontalAlignment="Right" Width="75"/>
                                    <Button x:Name="btnBurn" Content="烧录" Margin="0,5,10,0" VerticalAlignment="Top" Click="btnBurn_Click" HorizontalAlignment="Right" Width="75"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,5,10,5">
                            <Button x:Name="btnQuit" Content="离开"   Click="btnQuit_Click" />
                        </Grid>
                    </Grid>


                    <Grid Height="100">
                        <TextBox x:Name="txtOutput" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </Grid>
                    <Grid Height="39">
                        <ProgressBar x:Name="pbProgress"  Margin="10,10,10,10" Value="0"/>
                        <Label x:Name="lblProgress" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkBlue"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="txtLog" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="txtLog_TextChanged"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
