MyAlphaRobot/Stm8/WinStm8Writer.xaml

<Window x:Class="MyAlphaRobot.WinStm8Writer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAlphaRobot"
        mc:Ignorable="d"
        Title="STM8 Writer" Height="200" Width="500" MinHeight="200" MinWidth="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel x:Name="rootPanel">
            <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="statusInfoTextBlock" Foreground="White" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="串口:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cboPorts" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="80"/>
                    <Button x:Name="btnRefresh" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="25" Click="btnRefresh_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../images/refresh.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnConnect" Content="連線" Margin="173,6,0,5" VerticalAlignment="Center" Click="btnConnect_Click" HorizontalAlignment="Left" Width="70"/>
                    <Button x:Name="btnLoadFile" Content="截入固件" HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Center" Width="70" Click="btnLoadFile_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="固件:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtFileName" Height="22" Margin="50,0,10,2" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" />

                </Grid>
                <Grid Grid.Row="2">
                    <ProgressBar x:Name="pbProgress"  Margin="15,10,10,10" Value="0"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Button x:Name="btnBurn" Content="燒錄" Margin="0,5,100,5" VerticalAlignment="Center" Click="btnBurn_Click" HorizontalAlignment="Right" Width="70" />
                    <Button x:Name="btnClose" Content="關閉" Margin="0,5,10,5" VerticalAlignment="Center" Click="btnCloseClick" HorizontalAlignment="Right" Width="70" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
