MyAlphaRobot/uc/UcActionList.xaml

<UserControl x:Class="MyAlphaRobot.uc.UcActionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAlphaRobot.uc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="lvActionList" Margin="0,0,0,0" FontSize="13" Background="#FFC6FFC6" SelectionChanged="lvActionList_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Resources>
                    <DataTemplate x:Key="TempNum">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="下载" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding actionLoaded}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="编号" Width="40" DisplayMemberBinding="{Binding actionIdStr}" />
                        <GridViewColumn Header="动作" Width="40" DisplayMemberBinding="{Binding actionCode}" />
                        <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding actionName}" />
                        <GridViewColumn Header="步数" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding poseCnt}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="总时间" Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding totalTime}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="相关舵机" Width="300" DisplayMemberBinding="{Binding relatedServoStr}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="gridActionEdit" Grid.Row="1" IsEnabled="False">
            <WrapPanel Background="LightGoldenrodYellow">
                <Grid Grid.Column="0" Background="#FFC6FFC6" Width="460">
                    <Label x:Name="lblActionName" Content="动作名称:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbActionName" Height="21"  Width="140" Margin="71,6,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLength="20" />
                    <Button x:Name="btnUpdateAction" Content="更改" Margin="220,5,0,0" VerticalAlignment="Top" Click="btnUpdateAction_Click" HorizontalAlignment="Left" Width="75"/>
                    <Button x:Name="btnPlayAction" Content="播放动作" Margin="300,5,0,0" VerticalAlignment="Top" Click="btnPlayAction_Click" HorizontalAlignment="Left" Width="75"/>
                    <Button x:Name="btnStopAction" Content="停止播放" Margin="380,5,0,0" VerticalAlignment="Top" Click="btnStopAction_Click" HorizontalAlignment="Left" Width="75" Foreground="#FFF90404" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1" Background="LightGoldenrodYellow" HorizontalAlignment="Stretch">
                    <Label Content="修改动作:" HorizontalAlignment="Right" Margin="0,2,360,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnNewPoseEnd" Content="新增最后" Margin="0,5,280,0" VerticalAlignment="Top" Click="btnNewPose_Click" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="btnInsertPoseBefore" Content="新增在前" Margin="0,5,190,0" VerticalAlignment="Top" Click="btnInsertPoseBefore_Click" Width="75" HorizontalAlignment="Right"/>
                    <Button x:Name="btnInsertPoseAfter" Content="新增在后" Margin="0,5,100,0" VerticalAlignment="Top" Click="btnInsertPoseAfter_Click" Width="75" HorizontalAlignment="Right"/>
                    <Button x:Name="btnDeletePose" Content="删除" Margin="0,5,10,0" VerticalAlignment="Top" Click="btnDeletePose_Click" Width="75" HorizontalAlignment="Right"/>
                </Grid>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
