MyAlphaRobot/uc/UcComboEdit.xaml

<UserControl x:Class="MyAlphaRobot.uc.UcComboEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAlphaRobot.uc"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid Background="LightGreen">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">

                <WrapPanel>
                    <Grid Height="25">
                        <Label Content="動作:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbActionId" HorizontalAlignment="Left" Height="23" Margin="50,2,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="40" MaxLength="3" PreviewTextInput="tb_PreviewInteger"/>
                    </Grid>
                    <Grid Height="25">
                        <Label Content="重覆" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbRepeatCount" HorizontalAlignment="Left" Height="23" Margin="50,2,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="40" MaxLength="3" PreviewTextInput="tb_PreviewInteger"/>
                        <Label Content="次" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="4" Margin="0,0,0,2" VerticalAlignment="Bottom">
                <WrapPanel>
                    <Grid>
                        <Button Content="更改" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60" Height="20" VerticalAlignment="Bottom"/>
                        <Button Content="插入" HorizontalAlignment="Left" Margin="80,0,0,0" Width="60" Height="20" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid>
                        <Button Content="刪除" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60" Height="20" VerticalAlignment="Bottom"/>
                    </Grid>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
