MyAlphaRobot/uc/UcMain_Servo_HaiLzd.xaml

<local:UcMain_Servo__base x:Class="MyAlphaRobot.uc.UcMain_Servo_HaiLzd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAlphaRobot.uc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="gridServoFix"  IsEnabled="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="OrangeRed" >
            <Label Content="海灵智电 舵机维护" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Background="LightGreen">
            <Label Content="舵机编号:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbActiveAdjServoId" HorizontalAlignment="Left" Height="23" Margin="70,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="2" Background="Pink">
            <Grid Margin="0,8,0,0">
                <Label Content="设定当前位置的角度为: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                <TextBox Name="txtFixAngle" HorizontalAlignment="Left" Height="23" Margin="150,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" CharacterCasing="Upper" MaxLength="3"/>
                <Button Name="btnAutoFixAngle" Content="自动设定" Margin="0,4,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="btnAutoFixAngle_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="LightBlue">
            <Button x:Name="btnResetServo" Content="舵机所有参数全部恢复出厂设置" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Click="btnResetServo_Click"/>
        </Grid>
    </Grid>
</local:UcMain_Servo__base>
