MyAlphaRobot/uc/UcRobotMaintenance.xaml

<UserControl x:Class="MyAlphaRobot.UcRobotMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAlphaRobot"
             mc:Ignorable="d" 
             d:DesignHeight="482" d:DesignWidth="300" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="LightYellow">
            <Button x:Name="btnAddControl" Content="增加舵机" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnAddControl_Click" Height="30" />
            <Button x:Name="btnRemoveControl" Content="减少舵机" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnRemoveControl_Click" Height="30" Margin="80,0,0,0" />
            <Label Content="Servo count:" Margin="0,2,58,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79"/>
            <TextBox x:Name="txtServoCount" Height="23" Margin="244,4,10,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridPanel" SizeChanged="gridPanel_SizeChanged" MouseMove="Panel_MouseMove" Background="Transparent">

        </Grid>
    </Grid>
</UserControl>
