MyAlphaRobot/win/EventBuilder/WinEventHandler.xaml

<Window x:Class="MyAlphaRobot.WinEventHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAlphaRobot"
        mc:Ignorable="d"
        Title="事件处理系统" Height="768" Width="1024" WindowStartupLocation="CenterOwner">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="注意:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" Foreground="Red" FontWeight="Bold" FontSize="16"></TextBlock>
            <TextBlock Text="由於同一时间, 只可以执行一个动作, 系统会根据排列次序处理事件.  如果有多个条件均达到要求, 系统只会执行排列最高的一个." TextWrapping="Wrap" Margin="47,0,5,0"/>
        </Grid>
        <Grid Grid.Row="1" Name="gridBrowser">

        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnBackup" Content="档案备份" Margin="20,0,0,0" Click="btnBackup_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="30"/>
            <Button x:Name="btnRestore" Content="读取备份" Margin="150,0,0,0" Click="btnRestore_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="30"/>
            <Button x:Name="btnReset" Content="还 原" Margin="0,0,410,0" Click="btnReset_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30"/>
            <Button x:Name="btnClear" Content="全部清除" Margin="0,0,280,0" Click="btnClear_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30"/>
            <Button x:Name="btnSave" Content="储 存" Margin="0,0,150,0" Click="btnSave_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30"/>
            <Button x:Name="btnCancel" Content="取 消" Margin="0,0,20,0" Click="btnCancel_Click"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30"/>
        </Grid>
    </Grid>
</Window>
