MyAlphaRobot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAlphaRobot"
        xmlns:uc="clr-namespace:MyAlphaRobot.uc" x:Class="MyAlphaRobot.MainWindow"
        mc:Ignorable="d"
        Title="WPFAlphaRobot" Height="1000" Width="1280" MinHeight="600" MinWidth="1024" WindowStartupLocation="CenterScreen">
    <DockPanel x:Name="rootPanel">
        <Menu DockPanel.Dock="Top" x:Name="menuBar" Padding="2">
            <MenuItem Header="文件(_F)">
                <MenuItem x:Name="miSystemConfig" Header="系统设定(_S)" Click="miSystemConfig_Click" />
                <MenuItem x:Name="miConfigRobot" Header="设定机械人(_R)" Click="miConfigRobot_Click" />
                <Separator />
                <MenuItem x:Name="miFirmwareUpdate" Header="机械人固件烧录(_F)" Click="miFirmwareUpdate_Click" />
                <MenuItem x:Name="miStm8Writer" Header="STM8 烧录(_W)" Click="miStm8Writer_Click" />
                <Separator />
                <MenuItem x:Name="exitMenuItem" Header="退出(_X)" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="高解像显示" Click="hiResDisplayMenuItem_Click" />
            <MenuItem Header="低解像横向显示" Click="lowResDisplayMenuItem_Click"  />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridConnection" Grid.Row="0" Background="Aqua" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="imgConfigRobot" Source="images/Alpha1s_Icon.png" Margin="5,0,0,0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="imgConfigRobot_MouseDown"/>
                </Grid>
                <Grid x:Name="gridSerialConnection" Grid.Column="1">
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="portsComboBox" HorizontalAlignment="Left" Margin="35,2,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button x:Name="findPortButton" Content="" HorizontalAlignment="Left" Margin="120,2,0,0" VerticalAlignment="Top" Width="25" Click="findPortButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/refresh.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSerialConnect" Content="串口联机" HorizontalAlignment="Left" Margin="145,0,0,7" VerticalAlignment="Bottom" Width="60" Click="btnSerialConnect_Click"/>
                </Grid>
                <Grid x:Name="gridNetConnection" Grid.Column="2">
                    <Label Content="IP:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="20" Margin="25,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" PreviewTextInput="tb_PreviewIP" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="15" />
                    <Label Content=":" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Name ="txtPort" HorizontalAlignment="Left" Height="20" Margin="140,3,0,0" TextWrapping="Wrap" Text="6169" VerticalAlignment="Top" Width="40" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="5"/>
                    <Button x:Name="btnNetConnect" Content="网路联机" HorizontalAlignment="Left" Margin="185,0,0,7" VerticalAlignment="Bottom" Width="60" Click="btnNetConnect_Click"/>
                </Grid>
                <Grid x:Name="gridSendCommand" Grid.Column="3">
                    <TextBox x:Name="tbCommand" Height="25" Margin="0,2,103,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" CharacterCasing="Upper"/>
                    <Button x:Name="sendButton" Content="发送" Margin="0,2,23,0" VerticalAlignment="Top" Click="sendButton_Click" HorizontalAlignment="Right" Width="75"/>
                </Grid>


            </Grid>
            <Grid Grid.Row="1" Name="gridAction">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <uc:UcComboDisplay x:Name="ucComboDisplay" Margin="0,0,0,0" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <uc:UcActionList x:Name="ucActionList" Margin="0,0,0,0" SelectionChanged="ucActionList_SelectionChanged" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <uc:UcActionDetail x:Name="ucActionDetail" Margin="0,0,0,0" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Width="Auto">
                    <Grid x:Name="gripWrap" Grid.Row="0">
                        <WrapPanel x:Name="wrapMain" Width="300">

                            <Grid Name="gridRobot" Grid.Row="0" Width="300" Height="450">
                                <Grid.Background>
                                    <ImageBrush ImageSource="images/alpha1s_300x450.png" />
                                </Grid.Background>
                                <Label Name="lblSSID" Content="" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Foreground="Lime" FontWeight="Bold" FontSize="10"/>
                                <Label Name="lblIP" Content="" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Foreground="Lime" FontWeight="Bold" FontSize="10"/>
                                <Label Name="lblEventHandlerStatus" Content="" HorizontalAlignment="Left" Margin="0,20,5,0" VerticalAlignment="Top" Foreground="Lime" FontWeight="Bold" FontSize="12"/>

                                <Label Name="lblBattery" Content="" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Foreground="Lime" FontWeight="Bold" FontSize="18"/>
                                <Label Name="lblBatteryValue" Content="" HorizontalAlignment="Right" Margin="0,20,5,0" VerticalAlignment="Top" Foreground="Lime" FontWeight="Bold" FontSize="16"/>
                                <Label Name="lbl_ax" Content="" HorizontalAlignment="Right" Margin="0,40,5,0" VerticalAlignment="Top" Foreground="Pink" FontWeight="Bold" FontSize="10"/>
                                <Label Name="lbl_ay" Content="" HorizontalAlignment="Right" Margin="0,50,5,0" VerticalAlignment="Top" Foreground="LightGreen" FontWeight="Bold" FontSize="10"/>
                                <Label Name="lbl_az" Content="" HorizontalAlignment="Right" Margin="0,60,5,0" VerticalAlignment="Top" Foreground="Cyan" FontWeight="Bold" FontSize="10"/>
                            </Grid>

                            <Grid x:Name="gridData_2" Width="300" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="LightBlue" >
                                    <RadioButton Name="rbServoLock" Content="舵机 上锁/解锁" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
                                    <RadioButton Name="rbServoLed" Content="舵机 灯号设定" HorizontalAlignment="Left" Margin="155,5,0,0" VerticalAlignment="Top"/>
                                    <RadioButton Name="rbSelect" Content="选取" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top"/>
                                    <RadioButton Name="rbUnSelect" Content="反选" HorizontalAlignment="Left" Margin="85,22,0,0" VerticalAlignment="Top"/>
                                    <RadioButton Name="rbToggle" Content="相反" HorizontalAlignment="Left" Margin="155,22,0,0" VerticalAlignment="Top"/>
                                    <RadioButton Name="rbNoChange" Content="不变" HorizontalAlignment="Left" Margin="235,22,0,0" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TabControl>
                                        <TabItem Header="动作设定">
                                            <Grid>
                                                <StackPanel>
                                                    <Grid Height="30" x:Name="gridEventHandlerMode" Background="LightGreen">
                                                        <Button x:Name="btnSuspendEventHandler" Content="屏蔽反射动作" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Click="btnSuspendEventHandler_Click"/>
                                                        <Button x:Name="btnResumeEventHandler" Content="恢复反射动作" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Click="btnResumeEventHandler_Click"/>
                                                    </Grid>
                                                    <Grid Height="60">
                                                        <Button x:Name="btnDetect" Content="更新" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="80" Click="btnDetect_Click"/>
                                                        <Button x:Name="btnSelectAll" Content="全选" HorizontalAlignment="Left" Margin="110,5,0,0" VerticalAlignment="Top" Width="80" Click="btnSelectAll_Click"/>
                                                        <Button x:Name="btnClearSelection" Content="清除" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" Width="80" Click="btnClear_Click"/>
                                                        <Button x:Name="btnUnlockSelected" Content="解锁" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="80" Click="btnUnlockSelected_Click"/>
                                                        <Button x:Name="btnLockSelected" Content="锁上" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" Width="80" Click="btnLockSelected_Click"/>
                                                        <Button x:Name="btnLockAll" Content="全锁" HorizontalAlignment="Left" Margin="205,30,0,0" VerticalAlignment="Top" Width="80" Click="btnLockAll_Click"/>
                                                    </Grid>
                                                    <Grid Name="gridServo" Height="80" IsEnabled="false" Margin="0,0,0,0" Background="LightGreen">
                                                        <Border BorderBrush="Black" BorderThickness="1"/>
                                                        <Grid Margin="0,5,0,0">
                                                            <Label x:Name="lblServoId" Content="舵机编号:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                                            <TextBox x:Name="tbActiveServoId" HorizontalAlignment="Left" Height="23" Margin="70,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" IsReadOnly="True"/>
                                                            <CheckBox x:Name="cbxActiveSelected" Content="选取" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Checked="cbxActiveSelected_Changed" Unchecked="cbxActiveSelected_Changed"/>
                                                            <CheckBox x:Name="cbxActiveLocked" Content="锁上" HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" Checked="cbxActiveLocked_Changed" Unchecked="cbxActiveLocked_Changed"/>
                                                            <Slider x:Name="sliderActiveAngle" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" Width="240" Minimum="0" Maximum="240" ValueChanged="sliderActiveAngle_ValueChanged" GotMouseCapture="sliderActiveAngle_GotMouseCapture" LostMouseCapture="sliderActiveAngle_LostMouseCapture" />
                                                            <Label x:Name="lblAngle" Content="0" HorizontalAlignment="Left" Margin="257,22,0,0" VerticalAlignment="Top" Width="33" />
                                                            <Label x:Name="lblLed" Content="LED 设定:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                                                            <RadioButton x:Name="rbLedNoChange" Content="不变" HorizontalAlignment="Left" Margin="80,56,0,0" VerticalAlignment="Top" Click="rbLed_Clicked"/>
                                                            <RadioButton x:Name="rbLedTurnOn" Content="点亮" HorizontalAlignment="Left" Margin="140,56,0,0" VerticalAlignment="Top" Click="rbLed_Clicked" />
                                                            <RadioButton x:Name="rbLedTurnOff" Content="关掉" HorizontalAlignment="Left" Margin="200,56,0,0" VerticalAlignment="Top" Click="rbLed_Clicked"/>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Height="auto" >
                                                        <StackPanel>

                                                            <Grid Height="30">
                                                                <Button x:Name="btnAllLedNoChange" Content="灯号全不变" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="80" Click="btnAllLedNoChange_Click"/>
                                                                <Button x:Name="btnAllLedOn" Content="灯号全亮" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Width="80" Click="btnAllLedOn_Click"/>
                                                                <Button x:Name="btnAllLedOff" Content="灯号全灭" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Center" Width="80" Click="btnAllLedOff_Click"/>
                                                            </Grid>
                                                            <Grid Height="30">
                                                                <Label x:Name="lblHeadLed" Content="头灯设定:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                                <RadioButton x:Name="rbHeadLedNoChange" Content="不变" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Click="rbHeadLed_Clicked"/>
                                                                <RadioButton x:Name="rbHeadLedTurnOn" Content="点亮" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Click="rbHeadLed_Clicked"/>
                                                                <RadioButton x:Name="rbHeadLedTurnOff" Content="关掉" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Click="rbHeadLed_Clicked"/>
                                                            </Grid>
                                                            <Grid Height="60">
                                                                <Label x:Name="lblPlay" Content="播放:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                                                <TextBox x:Name="tbMp3Folder" HorizontalAlignment="Left" Height="23" Margin="46,2,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="43" MaxLength="3" PreviewTextInput="tb_PreviewInteger" />
                                                                <Label x:Name="lblPlayFile" Content="\" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top"/>
                                                                <TextBox x:Name="tbMp3File" HorizontalAlignment="Left" Height="23" Margin="107,2,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewTextInput="tb_PreviewInteger" />
                                                                <Label x:Name="lblPlayVol" Content="音量:" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="35"/>
                                                                <TextBox x:Name="tbMp3Vol" HorizontalAlignment="Left" Height="23" Margin="210,2,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="50" MaxLength="2" PreviewTextInput="tb_PreviewInteger" />
                                                                <CheckBox x:Name="cbxStopMp3" Content="停止播放" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Checked="cbxStopMp3_Changed" Unchecked="cbxStopMp3_Changed"/>
                                                                <Button x:Name="btnMp3Test" Content="测试" HorizontalAlignment="Left" Margin="149,33,0,0" VerticalAlignment="Top" Width="56" Click="btnMp3Test_Click"/>
                                                                <Button x:Name="btnMp3Stop" Content="停止" HorizontalAlignment="Left" Margin="210,33,0,0" VerticalAlignment="Top" Width="50" Click="btnMp3Stop_Click"/>
                                                            </Grid>
                                                            <Grid Height="30">
                                                                <Label x:Name="lblExecTime" Content="执行时间:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                                <TextBox x:Name="tbExecTime" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="50" MaxLength="5" PreviewTextInput="tb_PreviewInteger" />
                                                                <Label x:Name="lblWaitTime" Content="等待时间:" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center"/>
                                                                <TextBox x:Name="tbWaitTime" HorizontalAlignment="Left" Height="23" Margin="210,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="50" MaxLength="5" PreviewTextInput="tb_PreviewInteger"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>

                                        <TabItem Header="舵机维护">
                                            <uc:UcMain_Servo x:Name="ucMainServo" />
                                        </TabItem>

                                        <TabItem Header="主控板">
                                            <uc:UcMain_ControlBoard x:Name="ucControlBoard" />
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="440" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Button x:Name="btnLoadConfig" Content="读取动作" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="70" Click="btnLoadConfig_Click"/>
                    <Button x:Name="btnSaveConfig" Content="储存动作" HorizontalAlignment="Left" Margin="80,5,0,0" VerticalAlignment="Top" Width="70" Click="btnSaveConfig_Click"/>
                    <Button x:Name="btnDownloadConfig" Content="重新下载" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" Width="70" Click="btnDownloadConfig_Click" Grid.RowSpan="2"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnConvertAction" Content="读取优必选动作" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="100" Click="btnConvertAction_Click" Grid.Column="1" Grid.RowSpan="2"/>
                    <Button x:Name="btnDownloadAction" Content="下载动作" HorizontalAlignment="Left" Margin="120,5,0,0" VerticalAlignment="Top" Width="70" Click="btnDownloadAction_Click" Grid.Column="2" Grid.RowSpan="2"/>
                    <Button x:Name="btnUploadAction" Content="上传动作" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" Width="70" Click="btnUploadAction_Click" Grid.Column="2" Grid.RowSpan="2"/>
                    <Button x:Name="btnClearAction" Content="清除动作" HorizontalAlignment="Left" Margin="280,5,0,0" VerticalAlignment="Top" Width="70" Click="btnClearAction_Click" Grid.Column="3" Grid.RowSpan="2"/>
                    <Button x:Name="btnDeleteAction" Content="删除动作案" HorizontalAlignment="Left" Margin="360,5,0,0" VerticalAlignment="Top" Width="70" Click="btnDeleteAction_Click" Grid.Column="3" Grid.RowSpan="2"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button x:Name="btnReadPose" Content="读取" HorizontalAlignment="Left" Margin="15,5,0,3" Width="80" Click="btnReadPose_Click"/>
                    <Button x:Name="btnWritePose" Content="只写已选的" HorizontalAlignment="Left" Margin="110,5,0,0" VerticalAlignment="Top" Width="80" Click="btnWritePose_Click"/>
                    <Button x:Name="btnWriteAllPose" Content="写入全部" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" Width="80" Click="btnWritePoseAll_Click"/>
                </Grid>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
