MyAlphaRobot/win/RobotMaintenance/WinRobotMaintenance.xaml

<Window x:Class="MyAlphaRobot.WinRobotMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAlphaRobot"
        mc:Ignorable="d"
        Title="机械人设定" Height="550" Width="320" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="485" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:UcRobotMaintenance x:Name="ucRobotMaintenance" HorizontalAlignment="Center" Height="482" Margin="0,0,0,0" VerticalAlignment="Top" Width="300"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnLoadImage" Content="载入图片" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="60" Click="btnLoadImage_Click"/>
            <Button x:Name="btnLoadConfig" Content="载入设定" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Center" Width="60" Click="btnLoadConfig_Click"/>
            <Button x:Name="btnSaveConfig" Content="储存设定" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Center" Width="60" Click="btnSaveConfig_Click"/>
            <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="60" Click="btnCancel_Click"/>

        </Grid>

    </Grid>
</Window>
